<html>
<head>
	<title>Make an icon</title>
</head>

<body>
<h1>How to make an icon uri for Circuit Sandbox</h1>

<p>PNG images are created in PowerPoint file "Illustration Fodder.ppt", in the Circuit Siulator icons/ folder

<p>Icons with PowerPoint
	<ul>
	<li>Draw the icon in PowerPoint, save it as a .png. 
	<li>Open the icon in Preview and resize to 18 x 18 pixels.
	<li>Add a link to the icon below, in this file.
    </ul>
 <p>Icons with Adobe Illustrator
 	<ul>
 		<li>Draw the icon in Illustrator at actual scale, save as .svg.
 		<li>During save, uncheck "responsive"  (or try both ways)
 		<li>Add a link to the icon below, in this file.
 	</ul>

<p><ul>
	<li>right-click on icon image, INSPECT</li>
	<li>right-click on "img src=somelink", OPEN LINK IN RESOURCES PANEL </li>
	<li>right-click on image, COPY IMAGE AS DATA URL </li>
	<li>paste into schematic javascript file as ok_icon.src = 'data:image/png;base64,iVBORw0K ... </li>

</ul>

<p> These instructions come from:
<p>https://www.abeautifulsite.net/convert-an-image-to-a-data-uri-with-your-browser/




	<p><img src="green check ppt 18x13.png">

	<p><img src="spacer.png"> spacer icon</p>

	<img src="Green check.png">

	<p><img src="green check ppt 24x18.png">

	<img src="X red.png">		<img src="X black 18 x 18.png">		<img src="X black.png">

	<img src="rotate.png">

	<p><img src="rotate90_18.png">
	<p><img src="rotate90_18.svg">

	<p><img src="grid.png"> 	<img src="grid thin ppt 18x18.png">


	<p><img src="18px-Copy_font_awesome.svg.png">
	
	<p><img src="18px-Cut_font_awesome.svg.png">

	<p><img src="18px-Ok_font_awesome.svg.png">




</body>
</html>

