<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<title>Circuit Sandbox RÉCIT</title>

	<script type="text/javascript" src="js/hammer.min.js"></script>  	
	<script type="text/javascript" src="js/download.js"></script>
	<script type="text/javascript" src="js/en-US.js"></script>
	<script type="text/javascript" src="js/schematic.js"></script>
	<script src="https://kit.fontawesome.com/9defb49fb8.js"></script>

	<!--<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="canonical" href="https://spinningnumbers.org/circuit-sandbox/">-->
	<link rel="stylesheet" href="sandbox.css">
</head>

<body>
	<input type="hidden" class="schematic" height='400px' width='700px' />

	<!--<p>Circuit Sandbox simulator</p>	
	<p>From <a href="https://spinningnumbers.org">spinningnumbers.org</a>... <a href="https://spinningnumbers.org/a/circuit-sandbox.html">help page</a></p>	
	<p><em><small>schematic.js  © 2017-2020 Willy McAllister, © 2016 Khan Academy, Inc.,  © 2012 EdX,  © 2011 MIT EECS</small></em></p>-->
</body>
</html> 